NODE_ENV=this is the environment yout wnat to run on
PORT=server port
DATABASE_PASSWORD= db password
DATABASE_LOCAL= db url local
DATABASE= db url
JWT_SECRET= jwt secret key
JWT_EXPIRES_IN= jwt expirartion time
JWT_COOKIE_EXPIRES_IN= jwt cookie expirartion time
EMAIL_USERNAME= email username
EMAIL_PASSWORD=email password
EMAIL_HOST=email host
EMAIL_PORT=email port
EMAIL_FROM= EMAIL SENDER
SENGRID_USERNAME= SENDGRID username
SENGRID_PASSWORD= SENDGRID apikey
STRIPE_SECRET_KEY= stripe secret key
