NODE_ENV=this is the environment yout wnat to run on
PORT=server port
DATABASE_PASSWORD= db password
DATABASE_LOCAL= db url local
DATABASE= db url
JWT_SECRET= jwt secret key
JWT_EXPIRES_IN= jwt expirartion time
EMAIL_USERNAME= eamil username
EMAIL_PASSWORD=eamil password
EMAIL_HOST=email host
EMAIL_PORT=email port
