NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=admin12345678
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE=mongodb+srv://admin:admin12345678@cluster0.sq7et.mongodb.net/Natours
JWT_SECRET=989rj6jtj7yf8773f4d5d6hf6n5v656jwtokenq1wj4etyj5jtutorialsecrethaha-MYULTRAsecurekey-forjson-guy
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90 
EMAIL_USERNAME=46466470650741
EMAIL_PASSWORD=7cf430e80ef779
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=collinsbenda360@gmail.com
SENGRID_USERNAME=apikey
SENGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51JlmPdL0GHtiFEs1Xelvf9drKYmGDSUFL1lAXXvoCXQ07isTkn6wrb04H7kACpIuTG5bkrC6ULvnckS5wCb3Ebrd00lNJG6OK0
STRIPE_PUBLIC_KEY=